BingoBonkGUI/TestingBingo/MainWindow.xaml

<Window x:Class="BionicleHeroesBingoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BionicleHeroesBingoGUI"
        mc:Ignorable="d"
        Title="Bingo Bango Bongo" Width="840" Topmost="True" FontSize="14" Height="600">

    <Grid >
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="File">
                <MenuItem Header="_Open Kongu File" Click="OpenBoardFileClick" />
                <MenuItem Header="_Save Board as PNG" Click="SaveFileAsPNGClicked"/>
            </MenuItem>
            <MenuItem Header="Settings" Click="SettingsMenu">
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenu">
            </MenuItem>
            <MenuItem Header="Help" Click="OpenHelpMenu">
            </MenuItem>
        </Menu>
        <Grid Background="#FFDA9090" ShowGridLines="True" x:Name="MainGrid" Margin="259,17,141,17" Visibility="Visible"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel x:Name="FlagsStack" Margin="25,30,0,29" Width="216" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox x:Name="UseImages" Content="Use Images for Bingo" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="UseImages_Checked"/>
            <CheckBox x:Name="HideText" Content="Hide Text when clicked" HorizontalAlignment="Left"  VerticalAlignment="Top" Unchecked="HideText_Unchecked" Checked="HideText_Checked"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="SeedTextBox" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120"/>
                <Button Click="RegenSeedButtonClicked">Regen Seed</Button>
            </StackPanel>
            <Button Content="Generate New Board"  Click="Generate"  VerticalAlignment="Top" HorizontalAlignment="Left"  />
            <Button x:Name="PopoutBoardButton" Content="Popout Board"  Click="PopOutBtnClicked"  VerticalAlignment="Top" HorizontalAlignment="Left"  />

        </StackPanel>
    </Grid>
</Window>
